[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/Kmeans.scala, /home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/SimpleApp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/Kmeans.scala, /home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/SimpleApp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/Kmeans.scala, /home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/SimpleApp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/Kmeans.scala, /home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/SimpleApp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler be906e5, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/yiwei/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/Kmeans.scala:5: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.{SparkConf, SparkContext}[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/Kmeans.scala:6: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.mllib.clustering.{KMeans, KMeansModel}[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/Kmeans.scala:7: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.mllib.linalg.Vectors[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/Kmeans.scala:10: not found: type SparkConf[0m
[0m[[31merror[0m] [0m    val conf = new SparkConf()[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0m/home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/Kmeans.scala:14: not found: type SparkContext[0m
[0m[[31merror[0m] [0m    val sc = new SparkContext(conf)[0m
[0m[[31merror[0m] [0m                 ^[0m
[0m[[31merror[0m] [0m/home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/Kmeans.scala:21: not found: value KMeans[0m
[0m[[31merror[0m] [0m    val clusters = KMeans.train(parsedData, numClusters, numIterations)[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0m/home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/Kmeans.scala:29: not found: value KMeansModel[0m
[0m[[31merror[0m] [0m    val sameModel = KMeansModel.load(sc, "/home/yiwei/spark/target/org/apache/spark/KMeansExample/KMeansModel")[0m
[0m[[31merror[0m] [0m                    ^[0m
[0m[[31merror[0m] [0m/home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/SimpleApp.scala:4: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.{SparkConf, SparkContext}[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/SimpleApp.scala:9: not found: type SparkConf[0m
[0m[[31merror[0m] [0m    val conf = new SparkConf()[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0m/home/yiwei/IdeaProjects/Kmeans/src/main/scala-2.11/SimpleApp.scala:13: not found: type SparkContext[0m
[0m[[31merror[0m] [0m    val sc = new SparkContext(conf)[0m
[0m[[31merror[0m] [0m                 ^[0m
[0m[[31merror[0m] [0m10 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
